name: AutoDownloadUpload

on:
  schedule:
    - cron: '30 16 * * *'

jobs:
  download-and-upload:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Download file
      run: |
        curl -o tv.m3u8 https://raw.githubusercontent.com/hujingguang/ChinaIPTV/main/cnTV_AutoUpdate.m3u8

    - name: Upload file via API
      env:
        API_URL: ${{ secrets.UPLOAD_API_URL }}
      run: |
        curl -X POST $API_URL \
          -F "file=@tv.m3u8"
